[33mcommit 412fa4b106503f15014777abb033f00572d535f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mfavideos/master[m[33m)[m
Author: Samer <samerkkr@gmail.com>
Date:   Sat Apr 25 17:41:05 2020 -0300

    adding redirect

[33mcommit 19e296c571c9ed5cec648428999af87c755647ef[m
Author: Samer <samerkkr@gmail.com>
Date:   Sat Apr 25 17:10:34 2020 -0300

    version 1 ready

[33mcommit f8ec6ac235fa0c0ed05978280098cc2eef9ddf5f[m
Author: Samer <samerkkr@gmail.com>
Date:   Sat Apr 25 13:24:40 2020 -0300

    changes

[33mcommit e1163f06f52adc8de1b889a43887a39d982b8a72[m
Author: Samer <samerkkr@gmail.com>
Date:   Sat Apr 25 01:30:55 2020 -0300

    botão de delete quase funcionando

[33mcommit 6db23df6869443114c3eb6c9be42bfce8239fe08[m
Author: Samer <samerkkr@gmail.com>
Date:   Fri Apr 24 20:31:38 2020 -0300

    changes

[33mcommit efc30c154e98e95d746a11b05b54e431727661da[m
Author: Samer <samerkkr@gmail.com>
Date:   Fri Apr 24 15:40:16 2020 -0300

    versão antes de refatorar o delete

[33mcommit 2c86cd3f3fb332cd928d02f85595c22b9da0a527[m
Author: Samer <samerkkr@gmail.com>
Date:   Fri Apr 24 00:00:49 2020 -0300

    more changes

[33mcommit 1df65f5081e984018075f3b21ec530deca99bc33[m
Author: Samer <samerkkr@gmail.com>
Date:   Thu Apr 23 15:17:27 2020 -0300

    test

[33mcommit 522bea6664e8f9a95ba341af691c2cb1b9b761b9[m
Author: Samer <samerkkr@gmail.com>
Date:   Thu Apr 23 15:02:41 2020 -0300

    more changes

[33mcommit 645119111ef9620e4d4398b6ef0e3e70ae76dbbd[m
Author: Samer <samerkkr@gmail.com>
Date:   Thu Apr 23 14:46:25 2020 -0300

    changes

[33mcommit acd541a3f22543530d4e03cac413ba347b926c4f[m
Author: Samer <samerkkr@gmail.com>
Date:   Thu Apr 23 14:34:19 2020 -0300

    changes

[33mcommit 67c768007bc46e3970e5d14d6544b025b13e344b[m
Author: Samer <samerkkr@gmail.com>
Date:   Thu Apr 23 14:22:09 2020 -0300

    changes

[33mcommit fbbda761738bfa6836aefd5618d13b7427f287c2[m
Author: Samer <samerkkr@gmail.com>
Date:   Thu Apr 23 04:09:03 2020 -0300

    teste2

[33mcommit 76d93975a26c83f97b1b4f4ce7862632dc141887[m
Author: Samer <samerkkr@gmail.com>
Date:   Thu Apr 23 03:29:14 2020 -0300

    version 1 ready

[33mcommit be952d092460d4048806be25280dbc323fb4a262[m
Author: Samer <samerkkr@gmail.com>
Date:   Wed Apr 22 19:36:25 2020 -0300

    lista implementada

[33mcommit 9cd6ae3fa7a029b1d500bcca5d7abe22c025b204[m
Author: Samer <samerkkr@gmail.com>
Date:   Wed Apr 22 02:07:14 2020 -0300

    connectando json server

[33mcommit b20a5bf78cf0cb44f6c8575dfde592abe10b8aee[m
Author: Samer <samerkkr@gmail.com>
Date:   Tue Apr 21 17:17:54 2020 -0300

    logicas de funcionamento detalhe do video

[33mcommit dae747a0a657b7d164cc2ca85393be259576eda0[m
Author: Samer <samerkkr@gmail.com>
Date:   Tue Apr 21 15:23:53 2020 -0300

    feito a conexao com a api do youtube

[33mcommit c2e0bfbd38dcec82ae2dd4b3f75dfa5c6204973f[m
Author: Samer <samerkkr@gmail.com>
Date:   Mon Apr 20 16:11:06 2020 -0300

    Initialize project using Create React App
